(* Content-type: application/vnd.wolfram.mathematica *)

(*** Wolfram Notebook File ***)
(* http://www.wolfram.com/nb *)

(* CreatedBy='Mathematica 10.0' *)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[       158,          7]
NotebookDataLength[     28584,        796]
NotebookOptionsPosition[     27654,        759]
NotebookOutlinePosition[     28025,        775]
CellTagsIndexPosition[     27982,        772]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{

Cell[CellGroupData[{
Cell[BoxData[
 RowBox[{
  RowBox[{"(*", " ", 
   RowBox[{
   "Acelera\[CCedilla]\[ATilde]o", " ", "do", " ", "centro", " ", "de", " ", 
    "massa"}], " ", "*)"}], "\[IndentingNewLine]", 
  RowBox[{
   RowBox[{
    RowBox[{"a0", "=", 
     RowBox[{
      RowBox[{"-", 
       RowBox[{"(", 
        RowBox[{"m", "/", "M"}], ")"}]}], "*", 
      RowBox[{"{", 
       RowBox[{
        RowBox[{
         RowBox[{"2", "*", 
          RowBox[{"\[Omega]2", "[", "t", "]"}], "*", 
          RowBox[{"D", "[", 
           RowBox[{
            RowBox[{"z", "[", "t", "]"}], ",", "t"}], "]"}]}], "+", 
         RowBox[{
          RowBox[{"D", "[", 
           RowBox[{
            RowBox[{"\[Omega]2", "[", "t", "]"}], ",", "t"}], "]"}], "*", 
          RowBox[{"z", "[", "t", "]"}]}], "+", 
         RowBox[{
          RowBox[{"\[Omega]1", "[", "t", "]"}], "*", 
          RowBox[{"\[Omega]3", "[", "t", "]"}], "*", 
          RowBox[{"z", "[", "t", "]"}]}]}], ",", 
        RowBox[{
         RowBox[{
          RowBox[{"-", "2"}], "*", 
          RowBox[{"\[Omega]1", "[", "t", "]"}], "*", 
          RowBox[{"D", "[", 
           RowBox[{
            RowBox[{"z", "[", "t", "]"}], ",", "t"}], "]"}]}], "-", 
         RowBox[{
          RowBox[{"z", "[", "t", "]"}], "*", 
          RowBox[{"D", "[", 
           RowBox[{
            RowBox[{"\[Omega]1", "[", "t", "]"}], ",", "t"}], "]"}]}], "+", 
         RowBox[{
          RowBox[{"z", "[", "t", "]"}], "*", 
          RowBox[{"\[Omega]2", "[", "t", "]"}], "*", 
          RowBox[{"\[Omega]3", "[", "t", "]"}]}]}], ",", 
        RowBox[{
         RowBox[{"D", "[", 
          RowBox[{
           RowBox[{"D", "[", 
            RowBox[{
             RowBox[{"z", "[", "t", "]"}], ",", "t"}], "]"}], ",", "t"}], 
          "]"}], "-", 
         RowBox[{
          RowBox[{
           RowBox[{"\[Omega]1", "[", "t", "]"}], "^", "2"}], "*", 
          RowBox[{"z", "[", "t", "]"}]}], "-", 
         RowBox[{
          RowBox[{
           RowBox[{"\[Omega]2", "[", "t", "]"}], "^", "2"}], "*", 
          RowBox[{"z", "[", "t", "]"}]}]}]}], "}"}]}]}], ";"}], 
   "\[IndentingNewLine]", 
   RowBox[{"a0", "//", "MatrixForm"}]}]}]], "Input",
 CellChangeTimes->{{3.797774125228406*^9, 3.797774488632276*^9}, {
   3.7977745728210864`*^9, 3.7977745842595167`*^9}, {3.797775198631731*^9, 
   3.797775208280219*^9}, 3.865321429195822*^9, 3.865330596833002*^9}],

Cell[BoxData[
 TagBox[
  RowBox[{"(", "\[NoBreak]", 
   TagBox[GridBox[{
      {
       RowBox[{"-", 
        FractionBox[
         RowBox[{"m", " ", 
          RowBox[{"(", 
           RowBox[{
            RowBox[{
             RowBox[{"z", "[", "t", "]"}], " ", 
             RowBox[{"\[Omega]1", "[", "t", "]"}], " ", 
             RowBox[{"\[Omega]3", "[", "t", "]"}]}], "+", 
            RowBox[{"2", " ", 
             RowBox[{"\[Omega]2", "[", "t", "]"}], " ", 
             RowBox[{
              SuperscriptBox["z", "\[Prime]",
               MultilineFunction->None], "[", "t", "]"}]}], "+", 
            RowBox[{
             RowBox[{"z", "[", "t", "]"}], " ", 
             RowBox[{
              SuperscriptBox["\[Omega]2", "\[Prime]",
               MultilineFunction->None], "[", "t", "]"}]}]}], ")"}]}], "M"]}]},
      {
       RowBox[{"-", 
        FractionBox[
         RowBox[{"m", " ", 
          RowBox[{"(", 
           RowBox[{
            RowBox[{
             RowBox[{"z", "[", "t", "]"}], " ", 
             RowBox[{"\[Omega]2", "[", "t", "]"}], " ", 
             RowBox[{"\[Omega]3", "[", "t", "]"}]}], "-", 
            RowBox[{"2", " ", 
             RowBox[{"\[Omega]1", "[", "t", "]"}], " ", 
             RowBox[{
              SuperscriptBox["z", "\[Prime]",
               MultilineFunction->None], "[", "t", "]"}]}], "-", 
            RowBox[{
             RowBox[{"z", "[", "t", "]"}], " ", 
             RowBox[{
              SuperscriptBox["\[Omega]1", "\[Prime]",
               MultilineFunction->None], "[", "t", "]"}]}]}], ")"}]}], "M"]}]},
      {
       RowBox[{"-", 
        FractionBox[
         RowBox[{"m", " ", 
          RowBox[{"(", 
           RowBox[{
            RowBox[{
             RowBox[{"-", 
              RowBox[{"z", "[", "t", "]"}]}], " ", 
             SuperscriptBox[
              RowBox[{"\[Omega]1", "[", "t", "]"}], "2"]}], "-", 
            RowBox[{
             RowBox[{"z", "[", "t", "]"}], " ", 
             SuperscriptBox[
              RowBox[{"\[Omega]2", "[", "t", "]"}], "2"]}], "+", 
            RowBox[{
             SuperscriptBox["z", "\[Prime]\[Prime]",
              MultilineFunction->None], "[", "t", "]"}]}], ")"}]}], "M"]}]}
     },
     GridBoxAlignment->{
      "Columns" -> {{Center}}, "ColumnsIndexed" -> {}, "Rows" -> {{Baseline}},
        "RowsIndexed" -> {}},
     GridBoxSpacings->{"Columns" -> {
         Offset[0.27999999999999997`], {
          Offset[0.5599999999999999]}, 
         Offset[0.27999999999999997`]}, "ColumnsIndexed" -> {}, "Rows" -> {
         Offset[0.2], {
          Offset[0.4]}, 
         Offset[0.2]}, "RowsIndexed" -> {}}],
    Column], "\[NoBreak]", ")"}],
  Function[BoxForm`e$, 
   MatrixForm[BoxForm`e$]]]], "Output",
 CellChangeTimes->{3.7977753593006516`*^9, 3.7977762029270916`*^9, 
  3.7977764164158583`*^9, 3.79777669178716*^9, 3.797776775305334*^9, 
  3.797776850649192*^9, 3.797776926027026*^9, 3.797776979251548*^9, 
  3.7977770146103034`*^9, 3.797777045409136*^9, 3.7977770756198397`*^9, 
  3.7977771440186853`*^9, 3.797777206236044*^9, 3.7977789392975116`*^9, 
  3.7977790220101705`*^9, 3.8653308999408603`*^9}]
}, Open  ]],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{
  RowBox[{"(*", " ", 
   RowBox[{
   "Quantidade", " ", "de", " ", "movimento", " ", "angular", " ", "com", " ",
     "respeito", " ", "ao", " ", "ponto", " ", "O"}], " ", "*)"}], 
  "\[IndentingNewLine]", 
  RowBox[{
   RowBox[{
    RowBox[{"h0", "=", 
     RowBox[{"{", 
      RowBox[{
       RowBox[{
        RowBox[{
         RowBox[{"(", 
          RowBox[{"J1", "+", 
           RowBox[{"m", "*", 
            RowBox[{
             RowBox[{"z", "[", "t", "]"}], "^", "2"}]}]}], ")"}], "*", 
         RowBox[{"\[Omega]1", "[", "t", "]"}]}], "-", 
        RowBox[{"m", "*", "l", "*", 
         RowBox[{"\[Omega]3", "[", "t", "]"}], "*", 
         RowBox[{"z", "[", "t", "]"}]}]}], ",", 
       RowBox[{
        RowBox[{
         RowBox[{"(", 
          RowBox[{"J2", "+", 
           RowBox[{"m", "*", 
            RowBox[{
             RowBox[{"z", "[", "t", "]"}], "^", "2"}]}]}], ")"}], "*", 
         RowBox[{"\[Omega]2", "[", "t", "]"}]}], "-", 
        RowBox[{"m", "*", "l", "*", 
         RowBox[{"D", "[", 
          RowBox[{
           RowBox[{"z", "[", "t", "]"}], ",", "t"}], "]"}]}]}], ",", 
       RowBox[{
        RowBox[{
         RowBox[{"-", "m"}], "*", "l", "*", 
         RowBox[{"\[Omega]1", "[", "t", "]"}], "*", 
         RowBox[{"z", "[", "t", "]"}]}], "+", 
        RowBox[{"J3", "*", 
         RowBox[{"\[Omega]3", "[", "t", "]"}]}], "+", 
        RowBox[{"J", "*", 
         RowBox[{"\[CapitalOmega]", "[", "t", "]"}]}]}]}], "}"}]}], ";"}], 
   "\[IndentingNewLine]", 
   RowBox[{"h0", "//", "MatrixForm"}]}]}]], "Input",
 CellChangeTimes->{{3.7977746056852827`*^9, 3.797774735503945*^9}, 
   3.797774767462621*^9, {3.7977749010921097`*^9, 3.7977749065959587`*^9}, {
   3.797775184556773*^9, 3.797775194523089*^9}, {3.865321443973606*^9, 
   3.8653214474265327`*^9}}],

Cell[BoxData[
 TagBox[
  RowBox[{"(", "\[NoBreak]", 
   TagBox[GridBox[{
      {
       RowBox[{
        RowBox[{
         RowBox[{"(", 
          RowBox[{"J1", "+", 
           RowBox[{"m", " ", 
            SuperscriptBox[
             RowBox[{"z", "[", "t", "]"}], "2"]}]}], ")"}], " ", 
         RowBox[{"\[Omega]1", "[", "t", "]"}]}], "-", 
        RowBox[{"l", " ", "m", " ", 
         RowBox[{"z", "[", "t", "]"}], " ", 
         RowBox[{"\[Omega]3", "[", "t", "]"}]}]}]},
      {
       RowBox[{
        RowBox[{
         RowBox[{"(", 
          RowBox[{"J2", "+", 
           RowBox[{"m", " ", 
            SuperscriptBox[
             RowBox[{"z", "[", "t", "]"}], "2"]}]}], ")"}], " ", 
         RowBox[{"\[Omega]2", "[", "t", "]"}]}], "-", 
        RowBox[{"l", " ", "m", " ", 
         RowBox[{
          SuperscriptBox["z", "\[Prime]",
           MultilineFunction->None], "[", "t", "]"}]}]}]},
      {
       RowBox[{
        RowBox[{"J", " ", 
         RowBox[{"\[CapitalOmega]", "[", "t", "]"}]}], "-", 
        RowBox[{"l", " ", "m", " ", 
         RowBox[{"z", "[", "t", "]"}], " ", 
         RowBox[{"\[Omega]1", "[", "t", "]"}]}], "+", 
        RowBox[{"J3", " ", 
         RowBox[{"\[Omega]3", "[", "t", "]"}]}]}]}
     },
     GridBoxAlignment->{
      "Columns" -> {{Center}}, "ColumnsIndexed" -> {}, "Rows" -> {{Baseline}},
        "RowsIndexed" -> {}},
     GridBoxSpacings->{"Columns" -> {
         Offset[0.27999999999999997`], {
          Offset[0.5599999999999999]}, 
         Offset[0.27999999999999997`]}, "ColumnsIndexed" -> {}, "Rows" -> {
         Offset[0.2], {
          Offset[0.4]}, 
         Offset[0.2]}, "RowsIndexed" -> {}}],
    Column], "\[NoBreak]", ")"}],
  Function[BoxForm`e$, 
   MatrixForm[BoxForm`e$]]]], "Output",
 CellChangeTimes->{3.7977753595325003`*^9, 3.7977762031609583`*^9, 
  3.7977764165337944`*^9, 3.797776691938073*^9, 3.7977767754142714`*^9, 
  3.797776850751131*^9, 3.7977769261469765`*^9, 3.7977769793534904`*^9, 
  3.7977770147392282`*^9, 3.7977770455120797`*^9, 3.797777075746764*^9, 
  3.7977771441376023`*^9, 3.7977772063499775`*^9, 3.797778939454422*^9, 
  3.797779022127081*^9, 3.865330900112734*^9}]
}, Open  ]],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{
  RowBox[{"(*", " ", 
   RowBox[{
   "Posi\[CCedilla]\[ATilde]o", " ", "do", " ", "centro", " ", "de", " ", 
    "massa", " ", "comum"}], " ", "*)"}], "\[IndentingNewLine]", 
  RowBox[{
   RowBox[{
    RowBox[{"rc", "=", 
     RowBox[{"{", 
      RowBox[{"0", ",", "0", ",", 
       RowBox[{
        RowBox[{"(", 
         RowBox[{"m", "/", "M"}], ")"}], "*", 
        RowBox[{"z", "[", "t", "]"}]}]}], "}"}]}], ";"}], 
   "\[IndentingNewLine]", 
   RowBox[{"rc", "//", "MatrixForm"}]}]}]], "Input",
 CellChangeTimes->{{3.797774985963495*^9, 3.7977750431707335`*^9}, {
  3.797775171339357*^9, 3.797775179492704*^9}}],

Cell[BoxData[
 TagBox[
  RowBox[{"(", "\[NoBreak]", 
   TagBox[GridBox[{
      {"0"},
      {"0"},
      {
       FractionBox[
        RowBox[{"m", " ", 
         RowBox[{"z", "[", "t", "]"}]}], "M"]}
     },
     GridBoxAlignment->{
      "Columns" -> {{Center}}, "ColumnsIndexed" -> {}, "Rows" -> {{Baseline}},
        "RowsIndexed" -> {}},
     GridBoxSpacings->{"Columns" -> {
         Offset[0.27999999999999997`], {
          Offset[0.5599999999999999]}, 
         Offset[0.27999999999999997`]}, "ColumnsIndexed" -> {}, "Rows" -> {
         Offset[0.2], {
          Offset[0.4]}, 
         Offset[0.2]}, "RowsIndexed" -> {}}],
    Column], "\[NoBreak]", ")"}],
  Function[BoxForm`e$, 
   MatrixForm[BoxForm`e$]]]], "Output",
 CellChangeTimes->{3.7977753595454917`*^9, 3.7977762031769485`*^9, 
  3.7977764165497665`*^9, 3.7977766919530635`*^9, 3.7977767754322605`*^9, 
  3.7977768507741194`*^9, 3.7977769261629496`*^9, 3.79777697937148*^9, 
  3.797777014754219*^9, 3.7977770455320654`*^9, 3.7977770757637544`*^9, 
  3.7977771441605897`*^9, 3.797777206366968*^9, 3.797778939470413*^9, 
  3.7977790221460705`*^9, 3.865330900143979*^9}]
}, Open  ]],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{
  RowBox[{"(*", " ", 
   RowBox[{"Vetor", " ", "velocidade", " ", "angular"}], " ", "*)"}], 
  "\[IndentingNewLine]", 
  RowBox[{
   RowBox[{
    RowBox[{"\[Omega]", "=", 
     RowBox[{"{", 
      RowBox[{
       RowBox[{"\[Omega]1", "[", "t", "]"}], ",", 
       RowBox[{"\[Omega]2", "[", "t", "]"}], ",", 
       RowBox[{"\[Omega]3", "[", "t", "]"}]}], "}"}]}], ";"}], 
   "\[IndentingNewLine]", 
   RowBox[{"\[Omega]", "//", "MatrixForm"}]}]}]], "Input",
 CellChangeTimes->{{3.7977751121302657`*^9, 3.7977751688607616`*^9}, {
  3.865321468971757*^9, 3.8653214693467274`*^9}}],

Cell[BoxData[
 TagBox[
  RowBox[{"(", "\[NoBreak]", 
   TagBox[GridBox[{
      {
       RowBox[{"\[Omega]1", "[", "t", "]"}]},
      {
       RowBox[{"\[Omega]2", "[", "t", "]"}]},
      {
       RowBox[{"\[Omega]3", "[", "t", "]"}]}
     },
     GridBoxAlignment->{
      "Columns" -> {{Center}}, "ColumnsIndexed" -> {}, "Rows" -> {{Baseline}},
        "RowsIndexed" -> {}},
     GridBoxSpacings->{"Columns" -> {
         Offset[0.27999999999999997`], {
          Offset[0.5599999999999999]}, 
         Offset[0.27999999999999997`]}, "ColumnsIndexed" -> {}, "Rows" -> {
         Offset[0.2], {
          Offset[0.4]}, 
         Offset[0.2]}, "RowsIndexed" -> {}}],
    Column], "\[NoBreak]", ")"}],
  Function[BoxForm`e$, 
   MatrixForm[BoxForm`e$]]]], "Output",
 CellChangeTimes->{3.7977753595604815`*^9, 3.7977762031929398`*^9, 
  3.7977764165647573`*^9, 3.797776691966055*^9, 3.7977767754522495`*^9, 
  3.797776850795106*^9, 3.7977769261799393`*^9, 3.797776979389489*^9, 
  3.7977770147702093`*^9, 3.797777045547059*^9, 3.797777075777746*^9, 
  3.7977771441765795`*^9, 3.7977772063849573`*^9, 3.797778939487403*^9, 
  3.7977790221610622`*^9, 3.865330900143979*^9}]
}, Open  ]],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{
  RowBox[{"(*", " ", 
   RowBox[{
   "Equa\[CCedilla]\[ATilde]o", " ", "de", " ", "din\[AHat]mica", " ", "de", 
    " ", "rota\[CCedilla]\[ATilde]o"}], " ", "*)"}], "\[IndentingNewLine]", 
  RowBox[{
   RowBox[{
    RowBox[{"DRP", "=", 
     RowBox[{
      RowBox[{"D", "[", 
       RowBox[{"h0", ",", "t"}], "]"}], "+", 
      RowBox[{"\[Omega]", "\[Cross]", "h0"}], "+", 
      RowBox[{"M", "*", 
       RowBox[{"rc", "\[Cross]", "a0"}]}]}]}], ";"}], "\[IndentingNewLine]", 
   RowBox[{
    RowBox[{"DRP", "=", 
     RowBox[{"Expand", "[", "DRP", "]"}]}], ";"}], "\[IndentingNewLine]", 
   RowBox[{"DRP", "//", "MatrixForm"}]}]}]], "Input",
 CellChangeTimes->{{3.7977752188321447`*^9, 3.7977753115060015`*^9}, {
   3.797775348614765*^9, 3.7977753552539587`*^9}, {3.797776678333878*^9, 
   3.797776688258211*^9}, {3.7977767688680525`*^9, 3.797776771320616*^9}, {
   3.7977768013844004`*^9, 3.797776805245191*^9}, 3.8653214809240246`*^9}],

Cell[BoxData[
 TagBox[
  RowBox[{"(", "\[NoBreak]", 
   TagBox[GridBox[{
      {
       RowBox[{
        RowBox[{"J", " ", 
         RowBox[{"\[CapitalOmega]", "[", "t", "]"}], " ", 
         RowBox[{"\[Omega]2", "[", "t", "]"}]}], "-", 
        RowBox[{"l", " ", "m", " ", 
         RowBox[{"z", "[", "t", "]"}], " ", 
         RowBox[{"\[Omega]1", "[", "t", "]"}], " ", 
         RowBox[{"\[Omega]2", "[", "t", "]"}]}], "-", 
        RowBox[{"J2", " ", 
         RowBox[{"\[Omega]2", "[", "t", "]"}], " ", 
         RowBox[{"\[Omega]3", "[", "t", "]"}]}], "+", 
        RowBox[{"J3", " ", 
         RowBox[{"\[Omega]2", "[", "t", "]"}], " ", 
         RowBox[{"\[Omega]3", "[", "t", "]"}]}], "-", 
        RowBox[{"m", " ", 
         SuperscriptBox[
          RowBox[{"z", "[", "t", "]"}], "2"], " ", 
         RowBox[{"\[Omega]2", "[", "t", "]"}], " ", 
         RowBox[{"\[Omega]3", "[", "t", "]"}]}], "+", 
        FractionBox[
         RowBox[{
          SuperscriptBox["m", "2"], " ", 
          SuperscriptBox[
           RowBox[{"z", "[", "t", "]"}], "2"], " ", 
          RowBox[{"\[Omega]2", "[", "t", "]"}], " ", 
          RowBox[{"\[Omega]3", "[", "t", "]"}]}], "M"], "+", 
        RowBox[{"2", " ", "m", " ", 
         RowBox[{"z", "[", "t", "]"}], " ", 
         RowBox[{"\[Omega]1", "[", "t", "]"}], " ", 
         RowBox[{
          SuperscriptBox["z", "\[Prime]",
           MultilineFunction->None], "[", "t", "]"}]}], "-", 
        FractionBox[
         RowBox[{"2", " ", 
          SuperscriptBox["m", "2"], " ", 
          RowBox[{"z", "[", "t", "]"}], " ", 
          RowBox[{"\[Omega]1", "[", "t", "]"}], " ", 
          RowBox[{
           SuperscriptBox["z", "\[Prime]",
            MultilineFunction->None], "[", "t", "]"}]}], "M"], "+", 
        RowBox[{"J1", " ", 
         RowBox[{
          SuperscriptBox["\[Omega]1", "\[Prime]",
           MultilineFunction->None], "[", "t", "]"}]}], "+", 
        RowBox[{"m", " ", 
         SuperscriptBox[
          RowBox[{"z", "[", "t", "]"}], "2"], " ", 
         RowBox[{
          SuperscriptBox["\[Omega]1", "\[Prime]",
           MultilineFunction->None], "[", "t", "]"}]}], "-", 
        FractionBox[
         RowBox[{
          SuperscriptBox["m", "2"], " ", 
          SuperscriptBox[
           RowBox[{"z", "[", "t", "]"}], "2"], " ", 
          RowBox[{
           SuperscriptBox["\[Omega]1", "\[Prime]",
            MultilineFunction->None], "[", "t", "]"}]}], "M"], "-", 
        RowBox[{"l", " ", "m", " ", 
         RowBox[{"z", "[", "t", "]"}], " ", 
         RowBox[{
          SuperscriptBox["\[Omega]3", "\[Prime]",
           MultilineFunction->None], "[", "t", "]"}]}]}]},
      {
       RowBox[{
        RowBox[{
         RowBox[{"-", "J"}], " ", 
         RowBox[{"\[CapitalOmega]", "[", "t", "]"}], " ", 
         RowBox[{"\[Omega]1", "[", "t", "]"}]}], "+", 
        RowBox[{"l", " ", "m", " ", 
         RowBox[{"z", "[", "t", "]"}], " ", 
         SuperscriptBox[
          RowBox[{"\[Omega]1", "[", "t", "]"}], "2"]}], "+", 
        RowBox[{"J1", " ", 
         RowBox[{"\[Omega]1", "[", "t", "]"}], " ", 
         RowBox[{"\[Omega]3", "[", "t", "]"}]}], "-", 
        RowBox[{"J3", " ", 
         RowBox[{"\[Omega]1", "[", "t", "]"}], " ", 
         RowBox[{"\[Omega]3", "[", "t", "]"}]}], "+", 
        RowBox[{"m", " ", 
         SuperscriptBox[
          RowBox[{"z", "[", "t", "]"}], "2"], " ", 
         RowBox[{"\[Omega]1", "[", "t", "]"}], " ", 
         RowBox[{"\[Omega]3", "[", "t", "]"}]}], "-", 
        FractionBox[
         RowBox[{
          SuperscriptBox["m", "2"], " ", 
          SuperscriptBox[
           RowBox[{"z", "[", "t", "]"}], "2"], " ", 
          RowBox[{"\[Omega]1", "[", "t", "]"}], " ", 
          RowBox[{"\[Omega]3", "[", "t", "]"}]}], "M"], "-", 
        RowBox[{"l", " ", "m", " ", 
         RowBox[{"z", "[", "t", "]"}], " ", 
         SuperscriptBox[
          RowBox[{"\[Omega]3", "[", "t", "]"}], "2"]}], "+", 
        RowBox[{"2", " ", "m", " ", 
         RowBox[{"z", "[", "t", "]"}], " ", 
         RowBox[{"\[Omega]2", "[", "t", "]"}], " ", 
         RowBox[{
          SuperscriptBox["z", "\[Prime]",
           MultilineFunction->None], "[", "t", "]"}]}], "-", 
        FractionBox[
         RowBox[{"2", " ", 
          SuperscriptBox["m", "2"], " ", 
          RowBox[{"z", "[", "t", "]"}], " ", 
          RowBox[{"\[Omega]2", "[", "t", "]"}], " ", 
          RowBox[{
           SuperscriptBox["z", "\[Prime]",
            MultilineFunction->None], "[", "t", "]"}]}], "M"], "+", 
        RowBox[{"J2", " ", 
         RowBox[{
          SuperscriptBox["\[Omega]2", "\[Prime]",
           MultilineFunction->None], "[", "t", "]"}]}], "+", 
        RowBox[{"m", " ", 
         SuperscriptBox[
          RowBox[{"z", "[", "t", "]"}], "2"], " ", 
         RowBox[{
          SuperscriptBox["\[Omega]2", "\[Prime]",
           MultilineFunction->None], "[", "t", "]"}]}], "-", 
        FractionBox[
         RowBox[{
          SuperscriptBox["m", "2"], " ", 
          SuperscriptBox[
           RowBox[{"z", "[", "t", "]"}], "2"], " ", 
          RowBox[{
           SuperscriptBox["\[Omega]2", "\[Prime]",
            MultilineFunction->None], "[", "t", "]"}]}], "M"], "-", 
        RowBox[{"l", " ", "m", " ", 
         RowBox[{
          SuperscriptBox["z", "\[Prime]\[Prime]",
           MultilineFunction->None], "[", "t", "]"}]}]}]},
      {
       RowBox[{
        RowBox[{
         RowBox[{"-", "J1"}], " ", 
         RowBox[{"\[Omega]1", "[", "t", "]"}], " ", 
         RowBox[{"\[Omega]2", "[", "t", "]"}]}], "+", 
        RowBox[{"J2", " ", 
         RowBox[{"\[Omega]1", "[", "t", "]"}], " ", 
         RowBox[{"\[Omega]2", "[", "t", "]"}]}], "+", 
        RowBox[{"l", " ", "m", " ", 
         RowBox[{"z", "[", "t", "]"}], " ", 
         RowBox[{"\[Omega]2", "[", "t", "]"}], " ", 
         RowBox[{"\[Omega]3", "[", "t", "]"}]}], "-", 
        RowBox[{"2", " ", "l", " ", "m", " ", 
         RowBox[{"\[Omega]1", "[", "t", "]"}], " ", 
         RowBox[{
          SuperscriptBox["z", "\[Prime]",
           MultilineFunction->None], "[", "t", "]"}]}], "+", 
        RowBox[{"J", " ", 
         RowBox[{
          SuperscriptBox["\[CapitalOmega]", "\[Prime]",
           MultilineFunction->None], "[", "t", "]"}]}], "-", 
        RowBox[{"l", " ", "m", " ", 
         RowBox[{"z", "[", "t", "]"}], " ", 
         RowBox[{
          SuperscriptBox["\[Omega]1", "\[Prime]",
           MultilineFunction->None], "[", "t", "]"}]}], "+", 
        RowBox[{"J3", " ", 
         RowBox[{
          SuperscriptBox["\[Omega]3", "\[Prime]",
           MultilineFunction->None], "[", "t", "]"}]}]}]}
     },
     GridBoxAlignment->{
      "Columns" -> {{Center}}, "ColumnsIndexed" -> {}, "Rows" -> {{Baseline}},
        "RowsIndexed" -> {}},
     GridBoxSpacings->{"Columns" -> {
         Offset[0.27999999999999997`], {
          Offset[0.5599999999999999]}, 
         Offset[0.27999999999999997`]}, "ColumnsIndexed" -> {}, "Rows" -> {
         Offset[0.2], {
          Offset[0.4]}, 
         Offset[0.2]}, "RowsIndexed" -> {}}],
    Column], "\[NoBreak]", ")"}],
  Function[BoxForm`e$, 
   MatrixForm[BoxForm`e$]]]], "Output",
 CellChangeTimes->{3.797777206408945*^9, 3.7977789395143886`*^9, 
  3.7977790222060366`*^9, 3.865330900503343*^9}]
}, Open  ]],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{
  RowBox[{"(*", " ", 
   RowBox[{
   "Posi\[CCedilla]\[ATilde]o", " ", "da", " ", "massa", " ", "m", " ", "com",
     " ", "respeito", " ", "ao", " ", "centro", " ", "de", " ", "massa", " ", 
    "comum", " ", "c"}], " ", "*)"}], "\[IndentingNewLine]", 
  RowBox[{
   RowBox[{
    RowBox[{"rmc", "=", 
     RowBox[{"{", 
      RowBox[{"l", ",", "0", ",", 
       RowBox[{
        RowBox[{"(", 
         RowBox[{"1", "-", 
          RowBox[{"m", "/", "M"}]}], ")"}], "*", 
        RowBox[{"z", "[", "t", "]"}]}]}], "}"}]}], ";"}], 
   "\[IndentingNewLine]", 
   RowBox[{"(*", " ", 
    RowBox[{
    "Segunda", " ", "derivada", " ", "de", " ", "rmc", " ", "vista", " ", 
     "no", " ", "referencial", " ", "inercial"}], " ", "*)"}], 
   "\[IndentingNewLine]", 
   RowBox[{
    RowBox[{"rmcd", "=", 
     RowBox[{
      RowBox[{"D", "[", 
       RowBox[{"rmc", ",", "t"}], "]"}], "+", 
      RowBox[{"\[Omega]", "\[Cross]", "rmc"}]}]}], ";"}], 
   "\[IndentingNewLine]", 
   RowBox[{
    RowBox[{"rmcdd", "=", 
     RowBox[{
      RowBox[{"D", "[", 
       RowBox[{"rmcd", ",", "t"}], "]"}], "+", 
      RowBox[{"\[Omega]", "\[Cross]", "rmcd"}]}]}], ";"}], 
   "\[IndentingNewLine]", 
   RowBox[{
    RowBox[{"rmcdd", "=", 
     RowBox[{"Simplify", "[", "rmcdd", "]"}]}], ";"}], "\[IndentingNewLine]", 
   RowBox[{"rmcdd", "//", "MatrixForm"}]}]}]], "Input",
 CellChangeTimes->{{3.7977787452610755`*^9, 3.797778935439741*^9}, {
  3.7977790077543116`*^9, 3.7977790155588427`*^9}}],

Cell[BoxData[
 TagBox[
  RowBox[{"(", "\[NoBreak]", 
   TagBox[GridBox[{
      {
       RowBox[{"-", 
        FractionBox[
         RowBox[{
          RowBox[{"l", " ", "M", " ", 
           SuperscriptBox[
            RowBox[{"\[Omega]2", "[", "t", "]"}], "2"]}], "+", 
          RowBox[{"l", " ", "M", " ", 
           SuperscriptBox[
            RowBox[{"\[Omega]3", "[", "t", "]"}], "2"]}], "+", 
          RowBox[{"2", " ", 
           RowBox[{"(", 
            RowBox[{"m", "-", "M"}], ")"}], " ", 
           RowBox[{"\[Omega]2", "[", "t", "]"}], " ", 
           RowBox[{
            SuperscriptBox["z", "\[Prime]",
             MultilineFunction->None], "[", "t", "]"}]}], "+", 
          RowBox[{
           RowBox[{"(", 
            RowBox[{"m", "-", "M"}], ")"}], " ", 
           RowBox[{"z", "[", "t", "]"}], " ", 
           RowBox[{"(", 
            RowBox[{
             RowBox[{
              RowBox[{"\[Omega]1", "[", "t", "]"}], " ", 
              RowBox[{"\[Omega]3", "[", "t", "]"}]}], "+", 
             RowBox[{
              SuperscriptBox["\[Omega]2", "\[Prime]",
               MultilineFunction->None], "[", "t", "]"}]}], ")"}]}]}], "M"]}]},
      {
       FractionBox[
        RowBox[{
         RowBox[{
          RowBox[{"\[Omega]1", "[", "t", "]"}], " ", 
          RowBox[{"(", 
           RowBox[{
            RowBox[{"l", " ", "M", " ", 
             RowBox[{"\[Omega]2", "[", "t", "]"}]}], "+", 
            RowBox[{"2", " ", 
             RowBox[{"(", 
              RowBox[{"m", "-", "M"}], ")"}], " ", 
             RowBox[{
              SuperscriptBox["z", "\[Prime]",
               MultilineFunction->None], "[", "t", "]"}]}]}], ")"}]}], "-", 
         RowBox[{
          RowBox[{"(", 
           RowBox[{"m", "-", "M"}], ")"}], " ", 
          RowBox[{"z", "[", "t", "]"}], " ", 
          RowBox[{"(", 
           RowBox[{
            RowBox[{
             RowBox[{"\[Omega]2", "[", "t", "]"}], " ", 
             RowBox[{"\[Omega]3", "[", "t", "]"}]}], "-", 
            RowBox[{
             SuperscriptBox["\[Omega]1", "\[Prime]",
              MultilineFunction->None], "[", "t", "]"}]}], ")"}]}], "+", 
         RowBox[{"l", " ", "M", " ", 
          RowBox[{
           SuperscriptBox["\[Omega]3", "\[Prime]",
            MultilineFunction->None], "[", "t", "]"}]}]}], "M"]},
      {
       FractionBox[
        RowBox[{
         RowBox[{
          RowBox[{"(", 
           RowBox[{"m", "-", "M"}], ")"}], " ", 
          RowBox[{"z", "[", "t", "]"}], " ", 
          RowBox[{"(", 
           RowBox[{
            SuperscriptBox[
             RowBox[{"\[Omega]1", "[", "t", "]"}], "2"], "+", 
            SuperscriptBox[
             RowBox[{"\[Omega]2", "[", "t", "]"}], "2"]}], ")"}]}], "+", 
         RowBox[{"l", " ", "M", " ", 
          RowBox[{"\[Omega]1", "[", "t", "]"}], " ", 
          RowBox[{"\[Omega]3", "[", "t", "]"}]}], "-", 
         RowBox[{"l", " ", "M", " ", 
          RowBox[{
           SuperscriptBox["\[Omega]2", "\[Prime]",
            MultilineFunction->None], "[", "t", "]"}]}], "-", 
         RowBox[{"m", " ", 
          RowBox[{
           SuperscriptBox["z", "\[Prime]\[Prime]",
            MultilineFunction->None], "[", "t", "]"}]}], "+", 
         RowBox[{"M", " ", 
          RowBox[{
           SuperscriptBox["z", "\[Prime]\[Prime]",
            MultilineFunction->None], "[", "t", "]"}]}]}], "M"]}
     },
     GridBoxAlignment->{
      "Columns" -> {{Center}}, "ColumnsIndexed" -> {}, "Rows" -> {{Baseline}},
        "RowsIndexed" -> {}},
     GridBoxSpacings->{"Columns" -> {
         Offset[0.27999999999999997`], {
          Offset[0.5599999999999999]}, 
         Offset[0.27999999999999997`]}, "ColumnsIndexed" -> {}, "Rows" -> {
         Offset[0.2], {
          Offset[0.4]}, 
         Offset[0.2]}, "RowsIndexed" -> {}}],
    Column], "\[NoBreak]", ")"}],
  Function[BoxForm`e$, 
   MatrixForm[BoxForm`e$]]]], "Output",
 CellChangeTimes->{3.7977789395413723`*^9, 3.797779022306978*^9, 
  3.8653309006908193`*^9}]
}, Open  ]]
},
WindowSize->{1366, 685},
WindowMargins->{{-8, Automatic}, {Automatic, -8}},
Magnification:>2. Inherited,
FrontEndVersion->"10.0 for Microsoft Windows (64-bit) (July 1, 2014)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[CellGroupData[{
Cell[580, 22, 2393, 65, 213, "Input"],
Cell[2976, 89, 3150, 81, 211, "Output"]
}, Open  ]],
Cell[CellGroupData[{
Cell[6163, 175, 1822, 49, 213, "Input"],
Cell[7988, 226, 2173, 57, 149, "Output"]
}, Open  ]],
Cell[CellGroupData[{
Cell[10198, 288, 640, 18, 137, "Input"],
Cell[10841, 308, 1138, 29, 158, "Output"]
}, Open  ]],
Cell[CellGroupData[{
Cell[12016, 342, 602, 16, 137, "Input"],
Cell[12621, 360, 1168, 29, 143, "Output"]
}, Open  ]],
Cell[CellGroupData[{
Cell[13826, 394, 962, 22, 175, "Input"],
Cell[14791, 418, 7295, 182, 191, "Output"]
}, Open  ]],
Cell[CellGroupData[{
Cell[22123, 605, 1501, 42, 289, "Input"],
Cell[23627, 649, 4011, 107, 215, "Output"]
}, Open  ]]
}
]
*)

(* End of internal cache information *)